# flink-cdc

./: .gitignore  README.md  package-cdc-connectors.sh  package.sh  pom.xml  stage.sh
.github/workflows/: build_docs.yml  docs.sh  flink_cdc_base.yml  flink_cdc_ci.yml  flink_cdc_ci_nightly.yml
docs/content.zh/docs/connectors/: mysql.md
flink-cdc-cli/: pom.xml
flink-cdc-cli-bundle/: pom.xml
flink-cdc-common-1.x/: pom.xml
flink-cdc-composer/: pom.xml
flink-cdc-composer-1.x/: pom.xml
flink-cdc-composer-2.x/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-doris/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-elasticsearch/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-fluss/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-hologres/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-hudi/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-iceberg/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-kafka/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-maxcompute/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-mysql/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-oceanbase/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-paimon/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/main/java/org/apache/flink/cdc/connectors/sls/source/: PipelineSlsSource.java  PipelineSlsSourceBuilder.java  SlsDataSource.java  SlsDataSourceFactory.java  SlsOptions.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/main/java/org/apache/flink/cdc/connectors/sls/source/enumerator/: PipelineSlsSourceEnumState.java  PipelineSlsSourceEnumStateSerializer.java  PipelineSlsSourceEnumerator.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/main/java/org/apache/flink/cdc/connectors/sls/source/metadata/: SlsReadableMetadata.java  SourceMetadataColumn.java  TagMetadataColumn.java  TimestampMetadataColumn.java  TopicMetadataColumn.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/main/java/org/apache/flink/cdc/connectors/sls/source/reader/: PipelineSlsRecordEmitter.java  PipelineSlsSourceReader.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/main/java/org/apache/flink/cdc/connectors/sls/source/reader/deserializer/: SlsEventDeserializationSchema.java  SlsLogContinuousDeserializationSchema.java  SlsLogStaticDeserializationSchema.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/main/java/org/apache/flink/cdc/connectors/sls/source/schema/: SchemaAware.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/main/java/org/apache/flink/cdc/connectors/sls/source/split/: PipelineSlsShardSplit.java  PipelineSlsShardSplitSerializer.java  PipelineSlsShardSplitState.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/main/java/org/apache/flink/cdc/connectors/sls/source/util/: StringMapSerializer.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/test/java/org/apache/flink/cdc/connectors/sls/: TestUtil.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/test/java/org/apache/flink/cdc/connectors/sls/source/: SlsDataSourceFactoryTest.java  SlsDataSourceITCase.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/test/java/org/apache/flink/cdc/connectors/sls/source/enumerator/: PipelineSlsSourceEnumStateSerializerTest.java  PipelineSlsSourceEnumeratorTest.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/test/java/org/apache/flink/cdc/connectors/sls/source/reader/deserializer/: SlsLogStaticDeserializationSchemaTest.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-sls/src/test/java/org/apache/flink/cdc/connectors/sls/source/split/: PipelineSlsShardSplitSerializerTest.java
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-starrocks/: pom.xml
flink-cdc-connect/flink-cdc-pipeline-connectors/flink-cdc-pipeline-connector-values/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-cdc-base/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-db2-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-debezium/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-mongodb-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-mysql-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-oceanbase-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-oracle-cdc/: pom.xml
flink-cdc-connect/flink-cdc-source-connectors/flink-connector-postgres-cdc/: pom.xml
flink-cdc-dist/: pom.xml
flink-cdc-e2e-tests/flink-cdc-pipeline-e2e-tests/: pom.xml
flink-cdc-pipeline-connectors-dist/: pom.xml
flink-cdc-pipeline-connectors-dist/src/main/assembly/: assembly.xml
flink-cdc-pipeline-connectors-dist/src/main/java/org/apache/flink/cdc/pipeline/connector/distro/: AssembledMetaFileGenerator.java
flink-cdc-pipeline-udf-examples/: pom.xml
flink-cdc-runtime/: pom.xml
flink-cdc-runtime-1.x/: pom.xml
flink-cdc-runtime-2.x/: pom.xml
flink-cdc-services/: pom.xml
tools/mig-test/: run_migration_test.rb
(+674 files in other folders)
